<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">
    <title>핀토 음악 업로더</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }


        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message_title {
            margin: 0 0 50px 0;
            color: darkgreen;
            font-weight: bold;
            font-size: 16px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


</head>

<body translate="no">
    <div class="login-page">
        <div class="form">
            <form class="login-form" action="http://www.pinto-smalto.com/admin/musicupload" method="POST" enctype="multipart/form-data" onsubmit="return checkForm();"> 
                <!-- <form class="login-form" action="http://www.pinto-smalto.com/admin/musicupload" method="POST" enctype="multipart/form-data" onsubmit="return checkForm();">  -->
                <p class="message_title">핀토 음악 업로더</p>
                <input type="text" placeholder="제목" name="name" id="name">
                <input type="text" placeholder="내용" name="note" id="note">
                <input type="text" placeholder="가격"" name="price" id="price">
                <input type="text" placeholder="태그" name="tags" id="태그">
                <input type="password" placeholder="인증문자" name="pass" id="pass" >
                <input type="text" placeholder="유저번호"" name="user" id="user">
                <input type="file" placeholder="파일" name="file" id="file">
                <button>전송</button>
                <p class="message">태그는 #태그1#태그2 와같이 붙여서 입력</p>
            </form>
        </div>
    </div>

    <script>
        function checkForm(){
            var formForm = document.querySelector("form")
            var childCnt = formForm.childElementCount
            for(i=1; i<childCnt-2; i++){
                var ele =  formForm.children[i]
                if(ele.value == ""){
                    alert("빈칸을 모두 채워주세요!")
                    return false
                }
            }
            
            return true
        }


    </script>


</body>

</html>
