## 서버정보
//테스트시 address 주석처리!!!
#server.address=10.41.18.146
#server.address=192.168.1.101
server.port=8080

## DB (url 뒤 allow~ 파라미터를 설정해야 멀티쿼리가능 ^.~ㅋ
## 테스트시 url로 DB접근
spring.datasource.hikari.maximum-pool-size = 16
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/pinto_smalto?allowMultiQueries=true
spring.datasource.jdbc-url=jdbc:mariadb://www.pinto-smalto.com:3306/pinto_smalto?allowMultiQueries=true

spring.datasource.username = pinto
spring.datasource.password = 6389

## Mybatis Setting
mybatis.type-aliases-package = com.music961.pinto.model
mybatis.mapper-locations = mapper/*.xml
#스네이크 -> 카멜 n
mybatis.configuration.map-underscore-to-camel-case=true


## 핫리로드
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false

## 파일 업다운
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB
# 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼
# 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다.
#file.upload-dir=./uploads
file.dir=/home/mct-dev-intern/upload